#Firebase

REACT_APP_API_KEY = "AIzaSyAUeAvQpsNZT3ftZVtrKrWq9lG7hAmc3-w"
REACT_APP_AUTH_DOMAIN = "letmeask-6ccb9.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-6ccb9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-6ccb9"
REACT_APP_STORAGE_BUCKET = "letmeask-6ccb9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "394563289364"
REACT_APP_APP_ID = "1:394563289364:web:1df31be1c33278d6c18201"